{
	"root": true,
	"extends": [
		"wikimedia/server"
	],
	"rules": {
		"camelcase": [
			"error",
			{
				"properties": "never"
			}
		],
		"jsdoc/no-undefined-types": "off",
		"no-shadow": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": [
			"error",
			{
				"args": "none"
			}
		]
	},
	"overrides": [
		{
			"files": "**/*.json",
			"extends": "wikimedia/json"
		}
	]
}
